{
    "manifest_version": 3,
    "name": "Bap Time with SSAFY",
    "version": "2.0.0",
    "description": "멀티캠퍼스 점심 메뉴를 확인하세요",
    "permissions": [],
    "host_permissions": [
        "https://raw.githubusercontent.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}