<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welstory 식단</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🍽️ 멀티캠퍼스 점심 메뉴</h1>
        </div>

        <div class="controls">
            <div class="form-group">
                <label>날짜</label>
                <div style="display: flex; gap: 8px; align-items: center;">
                    <button type="button" id="prevDayBtn" class="btn btn-secondary"
                        style="width: 40px; padding: 10px;">◀</button>
                    <div style="flex: 1; display: flex; flex-direction: column; gap: 4px;">
                        <input type="date" id="dateInput" style="width: 100%;">
                        <div id="dayDisplay" style="text-align: center; font-size: 14px; color: #666; font-weight: 500;"></div>
                    </div>
                    <button type="button" id="nextDayBtn" class="btn btn-secondary"
                        style="width: 40px; padding: 10px;">▶</button>
                </div>
            </div>
        </div>


        <!-- 20층 섹션 -->
        <div class="floor-section">
            <h2 class="floor-title">20층 (웰스토리)</h2>
            <div id="meals20FContainer" class="meals-container"></div>
        </div>

        <!-- 10층 섹션 -->
        <div class="floor-section">
            <h2 class="floor-title">10층 (공존식당)</h2>
            <div id="meals10FContainer" class="meals-container meals-10f"></div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>